

h1{
  color:var(--title-form-color);
  text-align: center;
  font-size: 2.5rem;
}
.items-section{
  background-color: var(--card-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.items-wrapper{
  background-color: var(--overlay-light);
  border-radius: 0.6rem;
  padding: 2rem;
  max-width: 100%;
  
}

.items-section > div> h2{
  color: var( --border-color);
  font-size: 2rem;
  text-align: left;
}

.grid-items{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  color: var(  --shadow-sm);
}





@media (max-width: 768px) {
  .grid-items {
    grid-template-columns: 1fr;
  }
}